<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_movie"
        android:layout_width="@dimen/_150cdp"
        android:layout_height="@dimen/_260cdp"
        app:cardCornerRadius="@dimen/_4cdp"
        android:layout_marginHorizontal="@dimen/_18cdp"
        android:layout_marginBottom="@dimen/_18cdp"
        android:layout_marginTop="@dimen/_8cdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/main_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/imdb_rate"
                android:layout_width="@dimen/_60cdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:fontFamily="@font/brlnsdb"
                android:gravity="right"
                android:background="@drawable/gradiant_imdb"
                android:textSize="@dimen/_18cdp" />

            <TextView
                android:id="@+id/name_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16cdp"
                android:fontFamily="@font/brlnsr"
                android:layout_alignParentBottom="true"
                android:background="@color/white_30"
                />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>